MemTotal:        1844596 kB
MemFree:         1492888 kB
MemAvailable:    1566116 kB
Buffers:           29540 kB
Cached:           177256 kB
MemTotal:        1844596 kB
MemFree:         1491640 kB
MemAvailable:    1564868 kB
Buffers:           29540 kB
Cached:           177256 kB
MemTotal:        1844596 kB
MemFree:         1489788 kB
MemAvailable:    1563016 kB
Buffers:           29540 kB
Cached:           177256 kB
MemTotal:        1844596 kB
MemFree:         1491028 kB
MemAvailable:    1564256 kB
Buffers:           29540 kB
Cached:           177256 kB
MemTotal:        1844596 kB
MemFree:         1489416 kB
MemAvailable:    1562644 kB
Buffers:           29540 kB
Cached:           177256 kB
MemTotal:        1844596 kB
MemFree:         1488308 kB
MemAvailable:    1561536 kB
Buffers:           29540 kB
Cached:           177256 kB
